<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
  <div style="width: 940px; margin: 0 auto;">
    <h1 align=center>Happy Monkey</h1>
	<center>
	<a href="home.html">Home</a> |
	<a href="profil.html">Profil</a> |
	<a href="galeri.html">Galeri</a> |
	<a href="member.html">Member</a> |
	<a href="daftar.html">Daftar</a> |
	</center>
	</br>
	<h2>Member Regristration</h2>
	  <form>
        First name:<input type="text"><br><br>
		Jenis Kelamin<input type="radio" name="gender" value="p" > Pria
					 <input type="radio" name="gender" value="f"> Wanita
					 <input type="radio" name="gender" value="?"> Ganda<br><br>
		Hobi<input type="checkbox" name="hobi" value="mkn" > Makan
			<input type="checkbox" name="hobi" value="mnm"> Minum
			<input type="checkbox" name="hobi" value="?"> Jailin Orang<br><br>
		Specialty  <select name="cars">
		             <option value="">Pilih Keahlian</option>
				     <option value="tdr">Tidur</option>
                     <option value="msk">Masak Nasi</option>
                     <option value="proc">Ngerjain essay sehari sebelum hari-h walaupun udah dikasih dari 3 minggu</option>
					 <option value="ngs">Cuman nangis 3 kali pas nonton Grave of The Fireflies</option>
					 <option value="tdr">Bisa mainin intronye Smoke on The Water</option>
                   </select><br><br>
		Kata Mutiara<input type="textarea" rows="10" cols="30">
      </form> 
	</br>
	<center>
	(c) 2017 Monkey Coder
	</center>
  </div>
  </body>
  
</html>